{
  "name": "schoolhub-david-parys",
  "version": "0.0.1",
  "description": "A quick task for school hub made for the recruitement process of David Parys",
  "productName": "School Hub David Parys",
  "author": "David parys <parys.david@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "lint:fix": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\" --fix",
    "type-check": "vue-tsc --noEmit",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "deploy": "vercel",
    "postinstall": "quasar prepare",
    "fill-db": "node fill-database.js"
  },
  "dependencies": {
    "@pinia/colada": "^0.17.3",
    "@quasar/extras": "^1.16.4",
    "@supabase/supabase-js": "^2.57.0",
    "axios": "^1.2.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "uuid": "^11.1.0",
    "vue": "^3.4.18",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@types/node": "^20.5.9",
    "@types/uuid": "^10.0.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^17.2.2",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.3",
    "vite-plugin-checker": "^0.9.0",
    "vue-tsc": "^2.0.29"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}